# SoundScribe

./: README.md  build.gradle  gradle.properties
src/main/java/com/inhumanity/soundscribe/: ModFile.java
src/main/java/com/inhumanity/soundscribe/config/: ClientConfig.java  ClientConfigUtil.java
src/main/java/com/inhumanity/soundscribe/listener/: ClientChatReceivedListener.java
src/main/java/com/inhumanity/soundscribe/registries/: SoundEvents.java
src/main/resources/assets/soundscribe/: sounds.json
