org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,)
forge_version=36.2.34
forge_version_range=[36.2.34,)
loader_version_range=[36,)
mapping_channel=snapshot
mapping_version=20210309-1.16.5

## Mod Properties
mod_id=soundscribe
mod_name=SoundScribe
mod_jar_name=SoundScribe
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.inhumanity.soundscribe
mod_authors=Inhumanity
mod_description=Reads incoming chat messages and plays a noise when any keyword or keyword combination is detected in a message not from the client.\nSeparate terms in keyword combinations with '+' (ex: thing1+thing2+thing3).\n%playername% will substitute for your IGN.\nI highly recommend using Configured to configure the mod, even while in game.